[gd_scene load_steps=4 format=3 uid="uid://cgm7kv1ut1wu8"]

[ext_resource type="Texture2D" uid="uid://dldbjt53d4g84" path="res://Sprites/backdrop.png" id="2_7xmno"]
[ext_resource type="Theme" uid="uid://0guyg45mewl2" path="res://Theming/retro.tres" id="2_uy3b0"]
[ext_resource type="Script" uid="uid://cb8yt3moiakpn" path="res://Scripts/Credits.gd" id="3_iynit"]

[node name="Credits" type="Node2D"]
script = ExtResource("3_iynit")

[node name="Backdrop" type="Sprite2D" parent="."]
texture = ExtResource("2_7xmno")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 95.0
offset_top = 44.0
offset_right = 1092.0
offset_bottom = 185.0
theme = ExtResource("2_uy3b0")
theme_override_font_sizes/normal_font_size = 140
text = "Credits"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 85.0
offset_top = 170.0
offset_right = 1826.0
offset_bottom = 870.0
theme = ExtResource("2_uy3b0")
theme_override_font_sizes/normal_font_size = 73
text = "Game made by 
Nicolaj, Mathias, Rasmus, Christian and Asger

Additional art: Luna

Additional credits:
Minecraft ten font by nubefonts,
Tetris A Type by Hirokazu Tanaka"

[node name="Interactive" type="Node2D" parent="."]

[node name="BackButton" type="Button" parent="Interactive"]
offset_left = 583.0
offset_top = 889.0
offset_right = 1291.0
offset_bottom = 1003.0
theme = ExtResource("2_uy3b0")
theme_override_font_sizes/font_size = 90
text = "[Back]"

[connection signal="pressed" from="Interactive/BackButton" to="." method="_on_back_button_pressed"]
