[gd_scene load_steps=8 format=3 uid="uid://cch7wmbkejfmi"]

[ext_resource type="Script" uid="uid://ci4fvd71m5x3i" path="res://Scripts/OptionsMenu.gd" id="1_5hy3q"]
[ext_resource type="Texture2D" uid="uid://dldbjt53d4g84" path="res://Sprites/backdrop.png" id="2_cbhj7"]
[ext_resource type="Theme" uid="uid://0guyg45mewl2" path="res://Theming/retro.tres" id="3_q4at1"]
[ext_resource type="AudioStream" uid="uid://bkslgyuj1ovc7" path="res://Sound/Tetrogue - Menu.wav" id="4_q4at1"]
[ext_resource type="Script" uid="uid://bx82estqdp3a7" path="res://Scripts/LoopMusic.gd" id="5_6f4k2"]
[ext_resource type="AudioStream" uid="uid://bgkjb0evdblx6" path="res://SFX/pick.wav" id="6_bdxpv"]
[ext_resource type="AudioStream" uid="uid://cb6j4bnup52id" path="res://SFX/rotate.wav" id="7_bdxpv"]

[node name="OptionsMenu" type="Node2D"]
script = ExtResource("1_5hy3q")

[node name="OBS! Root name OptionsMenu is hard-coded in the Options_gd script" type="Node" parent="."]

[node name="Backdrop" type="Sprite2D" parent="."]
texture = ExtResource("2_cbhj7")
centered = false

[node name="Options" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 12.0
offset_top = 23.0
offset_right = 664.0
offset_bottom = 180.0
grow_horizontal = 2
theme = ExtResource("3_q4at1")
theme_override_font_sizes/normal_font_size = 140
text = "Options
"

[node name="Music Volume" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 564.0
offset_top = 398.0
offset_right = 1069.55
offset_bottom = 473.0
grow_horizontal = 2
theme = ExtResource("3_q4at1")
theme_override_font_sizes/normal_font_size = 70
text = "Music volume"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="Music Volume Slider" type="HSlider" parent="."]
offset_left = 1090.46
offset_top = 410.0
offset_right = 1409.46
offset_bottom = 442.0
tooltip_text = "music volume"
focus_neighbor_top = NodePath("../Interactive/BackButton")
focus_neighbor_bottom = NodePath("../SFX Slider")
focus_next = NodePath("../SFX Slider")
focus_previous = NodePath("../Interactive/BackButton")
theme = ExtResource("3_q4at1")
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX Volume" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 564.0
offset_top = 495.0
offset_right = 1069.55
offset_bottom = 570.0
grow_horizontal = 2
theme = ExtResource("3_q4at1")
theme_override_font_sizes/normal_font_size = 70
text = "SFX Volume"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="SFX Slider" type="HSlider" parent="."]
offset_left = 1090.46
offset_top = 504.0
offset_right = 1409.46
offset_bottom = 536.0
tooltip_text = "sfx volume"
focus_neighbor_top = NodePath("../Music Volume Slider")
focus_neighbor_bottom = NodePath("../Interactive/BackButton")
focus_next = NodePath("../Interactive/BackButton")
focus_previous = NodePath("../Music Volume Slider")
theme = ExtResource("3_q4at1")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Interactive" type="Node2D" parent="."]

[node name="BackButton" type="Button" parent="Interactive"]
offset_left = 583.0
offset_top = 889.0
offset_right = 1291.0
offset_bottom = 1003.0
focus_neighbor_top = NodePath("../../SFX Slider")
focus_neighbor_bottom = NodePath("../../Music Volume Slider")
focus_next = NodePath("../../Music Volume Slider")
focus_previous = NodePath("../../SFX Slider")
theme = ExtResource("3_q4at1")
theme_override_font_sizes/font_size = 90
text = "[Back]"

[node name="Tetrogue-Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q4at1")
volume_db = -5.0
autoplay = true
script = ExtResource("5_6f4k2")

[node name="Grab" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bdxpv")

[node name="Release" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bdxpv")

[connection signal="drag_ended" from="Music Volume Slider" to="." method="_on_music_volume_slider_drag_ended"]
[connection signal="drag_started" from="Music Volume Slider" to="." method="_on_music_volume_slider_drag_started"]
[connection signal="value_changed" from="Music Volume Slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="drag_ended" from="SFX Slider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="drag_started" from="SFX Slider" to="." method="_on_sfx_slider_drag_started"]
[connection signal="value_changed" from="SFX Slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="Interactive/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="finished" from="Tetrogue-Menu" to="Tetrogue-Menu" method="_on_finished"]
