[gd_scene load_steps=14 format=3 uid="uid://bmlcob562vhmb"]

[ext_resource type="Script" uid="uid://b8gaikrmlclxy" path="res://Scripts/selector.gd" id="1_k2e2o"]
[ext_resource type="Texture2D" uid="uid://bb72uply2u8hi" path="res://Sprites/Black.png" id="2_ji8yk"]
[ext_resource type="AudioStream" uid="uid://bkslgyuj1ovc7" path="res://Sound/Tetrogue - Menu.wav" id="2_q75pq"]
[ext_resource type="Texture2D" uid="uid://dldbjt53d4g84" path="res://Sprites/backdrop.png" id="2_ypq5c"]
[ext_resource type="Script" uid="uid://bx82estqdp3a7" path="res://Scripts/LoopMusic.gd" id="3_c44gr"]
[ext_resource type="Texture2D" uid="uid://dj7j4put16rls" path="res://Sprites/Gray.png" id="3_h32ys"]
[ext_resource type="Theme" uid="uid://0guyg45mewl2" path="res://Theming/retro.tres" id="4_c44gr"]
[ext_resource type="PackedScene" uid="uid://bbnjt3yj141lc" path="res://Prefabs/block_instructions.tscn" id="6_h32ys"]
[ext_resource type="Script" uid="uid://2kgxgonphbi5" path="res://Scripts/MoveLogo.gd" id="8_1tlbm"]
[ext_resource type="AudioStream" uid="uid://bti3rquj6gvmu" path="res://SFX/powerUp.wav" id="10_6c46q"]
[ext_resource type="PackedScene" uid="uid://bfvv4jth18nh8" path="res://Prefabs/BreakableChunk.tscn" id="11_6c46q"]
[ext_resource type="Texture2D" uid="uid://clavpgclb5vwm" path="res://Sprites/Neutral Point Light.webp" id="12_xgtsy"]
[ext_resource type="PackedScene" uid="uid://b7njvl3j3a8jx" path="res://Prefabs/RewardIndicator.tscn" id="13_0imom"]

[node name="Selector" type="Node2D"]
script = ExtResource("1_k2e2o")

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_ypq5c")

[node name="Gray" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.14902)
position = Vector2(619, 462.5)
scale = Vector2(5.68159, 3.42324)
texture = ExtResource("3_h32ys")

[node name="Tetrogue-Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q75pq")
volume_db = -8.0
autoplay = true
script = ExtResource("3_c44gr")

[node name="InstructionsPopup" type="Node2D" parent="."]
position = Vector2(1241, 50)
scale = Vector2(0.5, 0.5)

[node name="BlockInstructions" parent="InstructionsPopup" instance=ExtResource("6_h32ys")]
position = Vector2(-78, 0)
scale = Vector2(1.11686, 1.11686)

[node name="LevelUpContainer" type="Node2D" parent="."]
script = ExtResource("8_1tlbm")

[node name="LevelUpText" type="RichTextLabel" parent="LevelUpContainer"]
visible = false
offset_left = 120.0
offset_top = 418.0
offset_right = 1123.0
offset_bottom = 568.0
theme = ExtResource("4_c44gr")
theme_override_font_sizes/normal_font_size = 50
text = "Reached Level ??!
Now add 2 bricks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerUp" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 4)
stream = ExtResource("10_6c46q")
pitch_scale = 0.8

[node name="Black-fade" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(982, 612)
scale = Vector2(133.688, 79.8125)
texture = ExtResource("2_ji8yk")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(615, 484)
scale = Vector2(5.32031, 5.32031)
color = Color(1, 1, 1, 0.796078)
shadow_enabled = true
texture = ExtResource("12_xgtsy")

[node name="BreakableChunk" parent="." instance=ExtResource("11_6c46q")]
z_index = 1
position = Vector2(613, 482)
layers = 3

[node name="RewardIndicator" parent="." instance=ExtResource("13_0imom")]
position = Vector2(1548, 670)
scale = Vector2(2, 2)
wiggle = false

[connection signal="finished" from="Tetrogue-Menu" to="Tetrogue-Menu" method="_on_finished"]
