[gd_scene format=3 uid="uid://cv432m57b4l8c"]

[ext_resource type="Script" uid="uid://ch1goylophwdu" path="res://Scripts/next_level_select.gd" id="1_1wg55"]
[ext_resource type="Texture2D" uid="uid://dldbjt53d4g84" path="res://Sprites/backdrop.png" id="2_nhjkk"]
[ext_resource type="PackedScene" uid="uid://dwb4ki65x1qgx" path="res://Prefabs/level_option.tscn" id="3_penfb"]

[node name="NextLevelSelect" type="Node2D" unique_id=1298706304]
script = ExtResource("1_1wg55")

[node name="Background" type="Sprite2D" parent="." unique_id=417709331]
z_index = -10
position = Vector2(960, 540)
texture = ExtResource("2_nhjkk")

[node name="LevelOption1" parent="." unique_id=362132782 instance=ExtResource("3_penfb")]
position = Vector2(384, 512)

[node name="LevelOption2" parent="." unique_id=1961918189 instance=ExtResource("3_penfb")]
position = Vector2(960, 512)

[node name="LevelOption3" parent="." unique_id=1574975411 instance=ExtResource("3_penfb")]
position = Vector2(1536, 512)
