[gd_scene format=3 uid="uid://d1hqtmp8wnpd"]

[ext_resource type="Texture2D" uid="uid://dldbjt53d4g84" path="res://Sprites/backdrop.png" id="2_67s64"]
[ext_resource type="Theme" uid="uid://0guyg45mewl2" path="res://Theming/retro.tres" id="3_mq808"]
[ext_resource type="PackedScene" uid="uid://driyn4ve6jeng" path="res://Prefabs/ButtonToChangeScene.tscn" id="4_tcd3n"]

[node name="Menu3" type="Node2D" unique_id=1046178724]
metadata/_edit_horizontal_guides_ = [941.0]

[node name="Backdrop" type="Sprite2D" parent="." unique_id=1956522066]
z_index = -10
texture = ExtResource("2_67s64")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=778597558]
offset_left = 95.0
offset_top = 44.0
offset_right = 1092.0
offset_bottom = 185.0
theme = ExtResource("3_mq808")
theme_override_font_sizes/normal_font_size = 140
text = "How play"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=201333652]
offset_left = 85.0
offset_top = 250.0
offset_right = 1826.0
offset_bottom = 957.0
theme = ExtResource("3_mq808")
theme_override_font_sizes/normal_font_size = 81
bbcode_enabled = true
text = "UP, Z, X							= Rotate
LEFT, RIGHT, DOWN	= MOVE
SPACE, ENTER			= Slam piece down
SHIFT, C							= Hold piece


Reach score target before time runs out.
Tip: Keep your [color=red] score multiplier[/color] high"

[node name="Back" parent="." unique_id=1380750691 instance=ExtResource("4_tcd3n")]
offset_left = 53.0
offset_top = 927.0
offset_right = 315.0
offset_bottom = 1039.0
new_scene = "res://Scenes/Main Menu/Main Menu.tscn"

[node name="Next" parent="." unique_id=619296771 instance=ExtResource("4_tcd3n")]
offset_left = 1594.0
offset_top = 925.0
offset_right = 1856.0
offset_bottom = 1037.0
text = "Next
"
new_scene = "res://Scenes/Main Menu/Instructions2.tscn"
start_focused = true
