[gd_scene format=3 uid="uid://cch7wmbkejfmi"]

[ext_resource type="Script" uid="uid://ci4fvd71m5x3i" path="res://Scripts/OptionsMenu.gd" id="1_5hy3q"]
[ext_resource type="Texture2D" uid="uid://dldbjt53d4g84" path="res://Sprites/backdrop.png" id="2_cbhj7"]
[ext_resource type="Theme" uid="uid://0guyg45mewl2" path="res://Theming/retro.tres" id="3_q4at1"]
[ext_resource type="FontFile" uid="uid://23q2k2ipj02t" path="res://Theming/Minecraft Ten/MinecraftTen-mono.ttf" id="4_cja8r"]
[ext_resource type="AudioStream" uid="uid://bkslgyuj1ovc7" path="res://Sound/Tetrogue - Menu.wav" id="4_q4at1"]
[ext_resource type="Script" uid="uid://bx82estqdp3a7" path="res://Scripts/LoopMusic.gd" id="5_6f4k2"]
[ext_resource type="AudioStream" uid="uid://bgkjb0evdblx6" path="res://SFX/pick.wav" id="6_bdxpv"]
[ext_resource type="AudioStream" uid="uid://cb6j4bnup52id" path="res://SFX/rotate.wav" id="7_bdxpv"]
[ext_resource type="PackedScene" uid="uid://driyn4ve6jeng" path="res://Prefabs/ButtonToChangeScene.tscn" id="9_hurg8"]

[node name="OptionsMenu" type="Node2D" unique_id=649521194]
script = ExtResource("1_5hy3q")

[node name="OBS! Root name OptionsMenu is hard-coded in the Options_gd script" type="Node" parent="." unique_id=1766621774]

[node name="Backdrop" type="Sprite2D" parent="." unique_id=1995345581]
z_index = -10
texture = ExtResource("2_cbhj7")
centered = false

[node name="Options" type="RichTextLabel" parent="." unique_id=635511719]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 12.0
offset_top = 23.0
offset_right = 664.0
offset_bottom = 180.0
grow_horizontal = 2
theme = ExtResource("3_q4at1")
theme_override_font_sizes/normal_font_size = 140
text = "Options
"

[node name="Music Volume" type="RichTextLabel" parent="." unique_id=1832372534]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 564.0
offset_top = 238.0
offset_right = 1069.55
offset_bottom = 313.0
grow_horizontal = 2
theme = ExtResource("3_q4at1")
theme_override_font_sizes/normal_font_size = 70
text = "Music volume"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="Music Volume Slider" type="HSlider" parent="." unique_id=40553211]
offset_left = 1090.46
offset_top = 250.0
offset_right = 1409.46
offset_bottom = 282.0
tooltip_text = "music volume"
focus_neighbor_top = NodePath("../Back")
focus_neighbor_bottom = NodePath("../SFX Slider")
focus_next = NodePath("../SFX Slider")
focus_previous = NodePath("../Back")
theme = ExtResource("3_q4at1")
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX Volume" type="RichTextLabel" parent="." unique_id=1661609867]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 564.0
offset_top = 335.0
offset_right = 1069.55
offset_bottom = 410.0
grow_horizontal = 2
theme = ExtResource("3_q4at1")
theme_override_font_sizes/normal_font_size = 70
text = "SFX Volume"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="SFX Slider" type="HSlider" parent="." unique_id=1099781341]
offset_left = 1090.46
offset_top = 344.0
offset_right = 1409.46
offset_bottom = 376.0
tooltip_text = "sfx volume"
focus_neighbor_top = NodePath("../Music Volume Slider")
focus_neighbor_bottom = NodePath("../Animation Speed Slider")
focus_next = NodePath("../Animation Speed Slider")
focus_previous = NodePath("../Music Volume Slider")
theme = ExtResource("3_q4at1")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Animation Speed" type="RichTextLabel" parent="." unique_id=815972405]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 301.0
offset_top = 527.0
offset_right = 1069.55
offset_bottom = 602.0
grow_horizontal = 2
theme = ExtResource("3_q4at1")
theme_override_font_sizes/normal_font_size = 70
text = "Animation speed"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="Animation Speed Slider" type="HSlider" parent="." unique_id=680664481]
offset_left = 1090.46
offset_top = 536.0
offset_right = 1409.46
offset_bottom = 568.0
tooltip_text = "Animation speed"
focus_neighbor_top = NodePath("../SFX Slider")
focus_neighbor_bottom = NodePath("../Game Speed Slider")
focus_next = NodePath("../Game Speed Slider")
focus_previous = NodePath("../SFX Slider")
theme = ExtResource("3_q4at1")
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0
exp_edit = true

[node name="Animation Speed Spinner" type="RichTextLabel" parent="." unique_id=998112095]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1433.0
offset_top = 504.0
offset_right = 1731.0
offset_bottom = 586.0
grow_horizontal = 2
theme = ExtResource("3_q4at1")
theme_override_fonts/normal_font = ExtResource("4_cja8r")
theme_override_font_sizes/normal_font_size = 70
text = "?"
fit_content = true
scroll_active = false

[node name="Game Speed" type="RichTextLabel" parent="." unique_id=834186397]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 301.0
offset_top = 623.0
offset_right = 1069.55
offset_bottom = 698.0
grow_horizontal = 2
theme = ExtResource("3_q4at1")
theme_override_font_sizes/normal_font_size = 70
text = "Game speed"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="Game Speed Slider" type="HSlider" parent="." unique_id=1672158212]
offset_left = 1090.46
offset_top = 632.0
offset_right = 1409.46
offset_bottom = 664.0
tooltip_text = "Animation speed"
focus_neighbor_top = NodePath("../Animation Speed Slider")
focus_neighbor_bottom = NodePath("../Back")
focus_next = NodePath("../Back")
focus_previous = NodePath("../SFX Slider")
theme = ExtResource("3_q4at1")
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0
exp_edit = true

[node name="Game Speed Spinner" type="RichTextLabel" parent="." unique_id=1426056405]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1433.0
offset_top = 600.0
offset_right = 1731.0
offset_bottom = 682.0
grow_horizontal = 2
theme = ExtResource("3_q4at1")
theme_override_fonts/normal_font = ExtResource("4_cja8r")
theme_override_font_sizes/normal_font_size = 70
text = "?"
fit_content = true
scroll_active = false

[node name="Back" parent="." unique_id=1380750691 instance=ExtResource("9_hurg8")]
offset_left = 708.0
offset_top = 870.0
offset_right = 1357.0
offset_bottom = 982.0
focus_neighbor_top = NodePath("../Game Speed Slider")
focus_neighbor_bottom = NodePath("../Music Volume Slider")
focus_next = NodePath("../Music Volume Slider")
focus_previous = NodePath("../Game Speed Slider")
new_scene = "res://Scenes/Main Menu/Main Menu.tscn"
start_focused = true

[node name="Interactive" type="Node2D" parent="." unique_id=692754781]

[node name="Tetrogue-Menu" type="AudioStreamPlayer" parent="." unique_id=1780645430]
stream = ExtResource("4_q4at1")
volume_db = -5.0
autoplay = true
script = ExtResource("5_6f4k2")

[node name="Grab" type="AudioStreamPlayer" parent="." unique_id=1152378066]
stream = ExtResource("6_bdxpv")

[node name="Release" type="AudioStreamPlayer" parent="." unique_id=501339358]
stream = ExtResource("7_bdxpv")

[connection signal="drag_ended" from="Music Volume Slider" to="." method="_on_music_volume_slider_drag_ended"]
[connection signal="drag_started" from="Music Volume Slider" to="." method="_on_music_volume_slider_drag_started"]
[connection signal="value_changed" from="Music Volume Slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="drag_ended" from="SFX Slider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="drag_started" from="SFX Slider" to="." method="_on_sfx_slider_drag_started"]
[connection signal="value_changed" from="SFX Slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="drag_ended" from="Animation Speed Slider" to="." method="_on_animation_speed_slider_drag_ended"]
[connection signal="drag_started" from="Animation Speed Slider" to="." method="_on_animation_speed_slider_drag_started"]
[connection signal="value_changed" from="Animation Speed Slider" to="." method="_on_animation_speed_slider_value_changed"]
[connection signal="drag_ended" from="Game Speed Slider" to="." method="_on_game_speed_slider_drag_ended"]
[connection signal="drag_started" from="Game Speed Slider" to="." method="_on_game_speed_slider_drag_started"]
[connection signal="value_changed" from="Game Speed Slider" to="." method="_on_game_speed_slider_value_changed"]
[connection signal="finished" from="Tetrogue-Menu" to="Tetrogue-Menu" method="_on_finished"]
