[gd_scene format=3 uid="uid://bfvv4jth18nh8"]

[ext_resource type="Script" uid="uid://dnux67afd8mve" path="res://Scripts/BreakableChunk.gd" id="1_wp06w"]
[ext_resource type="Theme" uid="uid://0guyg45mewl2" path="res://Theming/retro.tres" id="2_1amd8"]
[ext_resource type="Script" uid="uid://b8lh7on8j7j7u" path="res://Scripts/ButtonWithShadow.gd" id="3_kptmd"]
[ext_resource type="AudioStream" uid="uid://c86syfvgpokpp" path="res://SFX/chunk_break.wav" id="3_trau2"]
[ext_resource type="AudioStream" uid="uid://ctlps6cooq7dr" path="res://SFX/chunk_breaking.wav" id="4_ok7w7"]
[ext_resource type="AudioStream" uid="uid://bqt70v2i5ek5s" path="res://SFX/re_roll.wav" id="5_ok7w7"]

[node name="BreakableChunk" type="Node2D" unique_id=956140809]
script = ExtResource("1_wp06w")

[node name="Cells" type="Node2D" parent="." unique_id=477338000]

[node name="Break" type="Button" parent="." unique_id=1109791547]
offset_left = -451.0
offset_top = 164.0
offset_right = -1.0
offset_bottom = 414.0
theme = ExtResource("2_1amd8")
theme_override_font_sizes/font_size = 70
text = "Break"
script = ExtResource("3_kptmd")
shadow_offset = Vector2(0, 5)
metadata/_custom_type_script = "uid://b8lh7on8j7j7u"

[node name="Re-roll" type="Button" parent="." unique_id=1265567403]
offset_left = -1.0
offset_top = 164.0
offset_right = 449.0
offset_bottom = 414.0
theme = ExtResource("2_1amd8")
theme_override_font_sizes/font_size = 70
text = "Re-roll (?)"
script = ExtResource("3_kptmd")
shadow_offset = Vector2(0, 5)
metadata/_custom_type_script = "uid://b8lh7on8j7j7u"

[node name="ChunkBreak" type="AudioStreamPlayer" parent="." unique_id=1218513960]
stream = ExtResource("3_trau2")
volume_db = -8.0

[node name="ChunkBreaking" type="AudioStreamPlayer" parent="." unique_id=1433765048]
stream = ExtResource("4_ok7w7")
volume_db = -8.0

[node name="ReRoll" type="AudioStreamPlayer" parent="." unique_id=1076571047]
stream = ExtResource("5_ok7w7")

[connection signal="pressed" from="Break" to="." method="_on_break_button_pressed"]
[connection signal="pressed" from="Re-roll" to="." method="_on_re_roll_button_pressed"]
