[gd_scene format=3 uid="uid://cuo37ijhwa1ew"]

[ext_resource type="Script" uid="uid://yr2tvymwtp2h" path="res://Scripts/Cell.gd" id="1_tf5rp"]
[ext_resource type="Texture2D" uid="uid://t27wqlp1hsc5" path="res://Sprites/BlockSprites.png" id="2_mdjbt"]
[ext_resource type="Texture2D" uid="uid://dqudx8khvn8mc" path="res://Sprites/BlockSilhouettes.png" id="3_7g4dk"]

[node name="Cell" type="Node2D" unique_id=1163595142]
script = ExtResource("1_tf5rp")
sprite_sheet = ExtResource("2_mdjbt")
silhouettes = ExtResource("3_7g4dk")
