[gd_scene format=3 uid="uid://divvrw2rjvrc2"]

[ext_resource type="Script" uid="uid://disg2pjndaupp" path="res://Scripts/selection_option.gd" id="1_2b6dh"]
[ext_resource type="Theme" uid="uid://0guyg45mewl2" path="res://Theming/retro.tres" id="2_exotd"]
[ext_resource type="Script" uid="uid://c6ost157qn27d" path="res://Scripts/selector_button.gd" id="3_rw2f2"]
[ext_resource type="PackedScene" uid="uid://dmexrcsp4jh1v" path="res://Prefabs/Tetriminos.tscn" id="4_a6fcw"]

[node name="SelectionOption" type="Node2D" unique_id=347983007]
script = ExtResource("1_2b6dh")

[node name="SelectorButton" type="Button" parent="." unique_id=902418804]
offset_left = -112.0
offset_top = -138.0
offset_right = 114.0
offset_bottom = 146.0
theme = ExtResource("2_exotd")
theme_override_font_sizes/font_size = 40
text = "




Add to pool"
autowrap_trim_flags = 0
script = ExtResource("3_rw2f2")
shadow_offset = Vector2(0, 3)
metadata/_custom_type_script = "uid://b8lh7on8j7j7u"

[node name="Tetriminos" parent="." unique_id=1639393625 instance=ExtResource("4_a6fcw")]
position = Vector2(0, -68)

[connection signal="pressed" from="SelectorButton" to="SelectorButton" method="_on_pressed"]
